{
  "type": "module",
  "scripts": {
    "build": "node tools/bundle-aos.mjs",
    "format:fix": "prettier --write .",
    "lint": "luacheck src spec",
    "test": "yarn format:fix && yarn test:unit && yarn test:integration",
    "test:unit": "rm -rf coverage && mkdir -p coverage && busted . && luacov",
    "test:coverage": "rm -rf luacov-html && yarn test:unit && luacov --reporter html && open luacov-html/index.html",
    "test:integration": "yarn build && node --test --experimental-wasm-memory64 **/*.test.mjs",
    "monitor:down": "docker compose -f tests/monitor/docker-compose.test.yml down",
    "monitor": "yarn monitor:down && node --test tests/monitor/monitor.test.mjs",
    "monitor:devnet": "yarn monitor:down && ARIO_NETWORK_PROCESS_ID=GaQrvEMKBpkjofgnBi_B3IgIDmY_XYelVLB6GcRGrHc node --test tests/monitor/monitor.test.mjs",
    "monitor:testnet": "yarn monitor:down && ARIO_NETWORK_PROCESS_ID=agYcCFJtrMG6cqMuZfskIkFTGvUPddICmtQSBIoPdiA node --test tests/monitor/monitor.test.mjs",
    "evolve": "yarn build && node tools/evolve.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ar.io/sdk": "^3.5.1-alpha.2",
    "@permaweb/ao-loader": "0.0.44",
    "@permaweb/aoconnect": "^0.0.59",
    "arweave": "^1.15.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "p-limit": "^6.2.0",
    "prettier": "^3.3.2",
    "testcontainers": "^10.13.1"
  },
  "lint-staged": {
    "*.lua": [
      "stylua",
      "luacheck --config .luacheckrc"
    ],
    "*": [
      "prettier --write ."
    ]
  },
  "license": "AGPL-3.0-or-later"
}
