{
  "name": "mainnet",
  "version": "0.0.1",
  "description": "Mainnet scripts",
  "scripts": {
    "extract:gateways": "node gateways/extract.mjs",
    "extract:delegates": "node delegates/extract.mjs",
    "extract:balances": "node balances/extract.mjs",
    "extract:records": "node records/extract.mjs",
    "extract:primary-names": "node primary-names/extract.mjs",
    "lua:gateways": "node gateways/lua.mjs",
    "lua:delegates": "node delegates/lua.mjs",
    "lua:balances": "node balances/lua.mjs",
    "lua:records": "node records/lua.mjs",
    "lua:primary-names": "node primary-names/lua.mjs",
    "extract:all": "npm run extract:balances && npm run extract:records && npm run extract:primary-names npm run extract:gateways && npm run extract:delegates",
    "lua:all": "npm run lua:balances && npm run lua:records && npm run lua:primary-names && npm run lua:gateways && npm run lua:delegates"
  }
}
